#@TYPE: Machine
#@NAME: Axiomtek IFB122 Embedded System
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for Fareco Axiomtek IFB122 Embedded System
#
include conf/machine/include/ifb122.conf

IMAGE_INSTALL_append = " \
			 lighttpd lighttpd-module-openssl lighttpd-module-proxy \
			 openjdk-8 \
"
