# FARECO - RSU : InterfaceDatex
# Proporty file for InterfaceDatex service (after V2.22)
# Date : 28/01/2022
_application= InterfaceDatex

# RSU : Equipement indentification V2X
stationID=1235

# InterfaceDatex : firm identification 
rsuIdentifier=frFARECO

# InterfaceDatex : country 
country=fr

# InterfaceDatex : V2X version.
v2xVersion=2

# InterfaceDatex : IP acceptance for services (0.0.0.0 for all interfaces)
interfaceDatex = 0.0.0.0

# Messages repetition interval
repetitionInterval=5000

# IP for SAGT machine
sagt= localhost


# MiddleWare : IP adress for middleware location
mwHost= localhost

# MiddleWare : connexion port number
mwPort= 49154

# URL for WebServices by SAGT

# WS SAGT for snapshot collect
wsSagtSnapshotPull=	  :4456/event/ubrSnapshotPull

# WS SAGT for traffic data collect
wsSagtDataPush=       :4455/data/ubrDataPush

# WS SAGT for events collect
wsSagtEventPush=      :4451/event/sagtEventPush


# URL for WebServices by RSU

# WS RSU for snapshot collect
wsUbrSnapshotPull=      :4458/event/sagtSnapshotPull

# WS RSU for Datex event recept
wsUbrEventPush=         :4450/event/ubrEventPush

# WS RSU for data collection configuration
wsUbrTrafficConfigPush= :4452/data/sagtDataConfigPush


