ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0    

eapol_version=2
ap_scan=0

network={
    key_mgmt=IEEE8021X
    eap=TLS
    identity="fareco"
    #ca_cert="/etc/security/radius/certs/ca.cert.pem"
    client_cert="/etc/security/radius/certs/radius.cert.pem"
    private_key="/etc/security/radius/private/radius.key.pem"
}
