$HTTP["url"] =~ "^/sccwebtools" {
	proxy.header = ( "map-urlpath" => ("/sccwebtools" => "/sccwebtools") )
        proxy.server = ( "" => ( "" => ( "host" => "127.0.0.1", "port" => 8538)))
}
$HTTP["url"] =~ "^/userManagement" {
	proxy.header = ( "map-urlpath" => ("/userManagement" => "/userManagement") )
        proxy.server = ( "" => ( "" => ( "host" => "127.0.0.1", "port" => 8538)))
}
$HTTP["url"] =~ "^/login" {
	proxy.header = ( "map-urlpath" => ("/login" => "/login") )
        proxy.server = ( "" => ( "" => ( "host" => "127.0.0.1", "port" => 8538)))
}
$HTTP["url"] =~ "^/getButtons" {
	proxy.header = ( "map-urlpath" => ("/getButtons" => "/getButtons") )
        proxy.server = ( "" => ( "" => ( "host" => "127.0.0.1", "port" => 8538)))
}
$HTTP["url"] =~ "^/securityManagement" {
	proxy.header = ( "map-urlpath" => ("/securityManagement" => "/securityManagement") )
        proxy.server = ( "" => ( "" => ( "host" => "127.0.0.1", "port" => 8538)))
}
